CLOUDINARY_CLOUD_NAME=dxqtmzmvr
CLOUDINARY_API_KEY=868975149168372
CLOUDINARY_API_SECRET=tWDqezZsMUyrwPRfaaLa_XKtFfo
MONGO_URI="mongodb+srv://onesixteenj:25022002@ecom.kqvlk5g.mongodb.net/smart-surveillance?retryWrites=true&w=majority&appName=ecom"
PORT=5000
EMAIL_USER=the.blu.multimedia@gmail.com
EMAIL_PASS=pujtsllaorfnmotx
ALERT_EMAIL=onesixteenj@gmail.com
NODE_ENV='development'