
ALERT_EMAIL=onesixteenj@gmail.com
CLOUDINARY_API_KEY=868975149168372
CLOUDINARY_API_SECRET=tWDqezZsMUyrwPRfaaLa_XKtFfo
CLOUDINARY_CLOUD_NAME=dxqtmzmvr
EMAIL_PASS=pujtsllaorfnmotx
EMAIL_USER=the.blu.multimedia@gmail.com
MONGO_URI="mongodb+srv://onesixteenj:25022002@ecom.kqvlk5g.mongodb.net/smart-surveillance?retryWrites=true&w=majority&appName=ecom"
NODE_ENV="production"
PORT=5000